## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Condition
0,0,Payo,ID,2022-05-22 21:11:34,-3.7508,103.6372,72.25,98,66,2.10,broken clouds
1,1,Waingapu,ID,2022-05-22 21:11:34,-9.6567,120.2641,77.36,82,34,7.99,scattered clouds
2,2,Lebu,CL,2022-05-22 21:18:51,-37.6167,-73.6500,51.78,82,100,10.33,overcast clouds
3,3,Mataura,NZ,2022-05-22 21:18:51,-46.1927,168.8643,44.20,87,96,7.47,overcast clouds
4,4,Hilo,US,2022-05-22 21:11:35,19.7297,-155.0900,89.28,66,75,8.05,broken clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Condition
0,0,Payo,ID,2022-05-22 21:11:34,-3.7508,103.6372,72.25,98,66,2.10,broken clouds
1,1,Waingapu,ID,2022-05-22 21:11:34,-9.6567,120.2641,77.36,82,34,7.99,scattered clouds
7,7,Souillac,MU,2022-05-22 21:09:13,-20.5167,57.5167,73.78,78,20,8.05,few clouds
10,10,Broome,US,2022-05-22 21:18:52,42.2506,-75.8330,75.70,86,75,13.80,broken clouds
12,12,Kavieng,PG,2022-05-22 21:09:11,-2.5744,150.7967,82.85,69,12,16.62,few clouds
13,13,Carnarvon,AU,2022-05-22 21:18:53,-24.8667,113.6333,70.66,56,36,17.76,scattered clouds
16,16,Puttur,IN,2022-05-22 21:11:37,12.7667,75.2167,75.31,98,100,1.83,overcast clouds
18,18,Rikitea,PF,2022-05-22 21:18:54,-23.1203,-134.9692,75.51,78,10,14.09,light rain
21,21,Geraldton,AU,2022-05-22 21:05:48,-28.7667,114.6000,66.61,63,40,16.11,light rain
23,23,Tripoli,LY,2022-05-22 21:11:38,32.8752,13.1875,69.60,45,0,10.33,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID              0
City                 0
Country              0
Date                 0
Lat                  0
Lng                  0
Max Temp             0
Humidity             0
Cloudiness           0
Wind Speed           0
Current Condition    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Condition
0,0,Payo,ID,2022-05-22 21:11:34,-3.7508,103.6372,72.25,98,66,2.10,broken clouds
1,1,Waingapu,ID,2022-05-22 21:11:34,-9.6567,120.2641,77.36,82,34,7.99,scattered clouds
7,7,Souillac,MU,2022-05-22 21:09:13,-20.5167,57.5167,73.78,78,20,8.05,few clouds
10,10,Broome,US,2022-05-22 21:18:52,42.2506,-75.8330,75.70,86,75,13.80,broken clouds
12,12,Kavieng,PG,2022-05-22 21:09:11,-2.5744,150.7967,82.85,69,12,16.62,few clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Condition", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Condition,Lat,Lng,Hotel Name
0,Payo,ID,72.25,broken clouds,-3.7508,103.6372,
1,Waingapu,ID,77.36,scattered clouds,-9.6567,120.2641,
7,Souillac,MU,73.78,few clouds,-20.5167,57.5167,
10,Broome,US,75.70,broken clouds,42.2506,-75.8330,
12,Kavieng,PG,82.85,few clouds,-2.5744,150.7967,
13,Carnarvon,AU,70.66,scattered clouds,-24.8667,113.6333,
16,Puttur,IN,75.31,overcast clouds,12.7667,75.2167,
18,Rikitea,PF,75.51,light rain,-23.1203,-134.9692,
21,Geraldton,AU,66.61,light rain,-28.7667,114.6000,
23,Tripoli,LY,69.60,clear sky,32.8752,13.1875,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print(f"Hotel not found... skipping.")
        pass
# Indicate that Data Loading is complete.
print("-----------------------------")
print("Data Retrieval Complete      ")
print("-----------------------------")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
-----------------------------
Data Retrieval Complete
-----------------------------

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Condition,Lat,Lng,Hotel Name
0,Payo,ID,72.25,broken clouds,-3.7508,103.6372,Mess keban agung
1,Waingapu,ID,77.36,scattered clouds,-9.6567,120.2641,Pondok Wisata Elim
7,Souillac,MU,73.78,few clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
10,Broome,US,75.70,broken clouds,42.2506,-75.8330,Chenango Valley State Park
12,Kavieng,PG,82.85,few clouds,-2.5744,150.7967,Nusa Island Retreat
13,Carnarvon,AU,70.66,scattered clouds,-24.8667,113.6333,Hospitality Carnarvon
16,Puttur,IN,75.31,overcast clouds,12.7667,75.2167,Hotel Super Tower
18,Rikitea,PF,75.51,light rain,-23.1203,-134.9692,People ThankYou
21,Geraldton,AU,66.61,light rain,-28.7667,114.6000,Broadwater Mariner Resort
23,Tripoli,LY,69.60,clear sky,32.8752,13.1875,Al Waddan Hotel

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Condition</dt><dd>{Current Condition} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [16]:
# 11a. Add a marker layer for each city to the map. 

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
display(fig)

Figure(layout=FigureLayout(height='420px'))